body{
  background-image:url('img/fondo-6.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.offset{
  margin-top: 2.5%;
  margin-right: 5%;
}
.head_text{
  color: #C01676;
  font-size: 30px;
}
.text{
  font-size: 20px;
}
.border{
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background-color: #C01676;
  color: #fff;
  font-size: 20px;
}
.purple{
  color: #C01676;
}
.colored{
  background-color: #930d5d;
}
.border-color{
  border-color: #C01676;
  border-style: solid;
}
.phone{
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}
.img-tel{
  float: right;
}
#top-text{
  margin-bottom: 2%;
  margin-top: 3%;
}
.inicio{
  margin-top: 3%;
}
#top-head{
  width: 100%;
}
#top-head img{
  width: 100%;
  position: absolute;
}
#btn-inm, #btn-pass{
  cursor: pointer;
}
