body{
    background-image:url('img/S3.Background.png');

    background-repeat: no-repeat;
    background-size: cover;
}

#all_text{
	 margin-top: 4%;
    margin-left: 8%;
}
#titulo_in{
	   font-size: 30px;
	   color:#29abe2;
}
.normal_text{
	    font-size: 20px;
}
.mujer_mig_log{
	    margin-top: -9%;
}
#lap{
	margin-top: 21%;
}

li {
  color: #29abe2; /* bullet color */
}
li span {
  color: black; /* text color */
}
#sq_red{
  position: absolute;
  margin-top: 8%;
  margin-left: 7%;
  font-size: 18px;
  color: white;

}
.inicio{
margin-top: 3%;
}
@media (max-width: 895px) {
  #sq_red{
        font-size: 17px;

  }
}
@media (max-width: 875px) {
  #sq_red{
        font-size: 15px;

  }
}