body{
    background-image:url('img/S4.Background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.mujer_mig_log{
	    margin-top: -9%;
}

#all_text{
	 margin-top: 2%;
     margin-left: 10%;
}
#titulo_in{
	   font-size: 30px;
	   color:#F9A717;
}
.normal_text{
	    font-size: 20px;
}
.border {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background-color: #F9A717;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.notes{
	 margin-top: 9%;

}
.oculto{
	display: none;
}
.text {
    font-size: 20px;
    margin-top: 2%;
}
.border-color {
    border-color: #ff6700;
    border-style: solid;
}
#map_table{
	background-color: white;
    text-align: center;
}
table, td, th {
    border: 1px solid white;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
table, td {
    border: 1px solid white;

}

#sq_red{
      position: absolute;
    margin-top: 4%;
    margin-left: 7%;
    font-size: 129%;
    color: white;

}
#orange{
            margin-top: 4%;
}
.inicio{
margin-top: 3%;
}
.org_text{
    color: #ff6700;

}
.mouse {
    cursor: pointer;
}
.modal_orange {
    background-color: #F9A717;
    color: white;
}
.mouse {
    cursor: pointer;
}
.close {
    color: #fff !important;
    opacity: 1 !important;
}
@media (max-width: 957px) {
  #sq_red{
    font-size: 14px;
    margin-top: 3%;

  }
}

.btn{
    cursor: pointer;
}

table { border-collapse: separate; }
td { border: solid 1px #ff6700; }
tr:first-child td:first-child { border-top-left-radius: 10px; }
tr:first-child td:last-child { border-top-right-radius: 10px; }
tr:last-child td:first-child { border-bottom-left-radius: 10px; }
tr:last-child td:last-child { border-bottom-right-radius: 10px; }

.colored{
  background-color: #ff6700;
}

