@font-face{
  font-family: "titulos";
  src: url("fonts/BebasNeue.woff") format("woff");
}
@font-face{
  font-family: "texto";
  src: url("fonts/TitilliumWeb-Regular.woff") format("woff");
}
@font-face{
  font-family: "bold";
  src: url("fonts/TitilliumWeb-Bold.woff") format("woff");
}
.titulo{
  font-family: 'titulos';
}
.text{
  font-family: 'texto';
}
.bold-text{
  font-family: 'bold';
  text-align: center;
}
@media (max-width: 1050px) {
  #sp{
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  body{
    width: 800px;
  }

  #top-head img{
    width: 800px;
  }
}
