<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/s2.css" rel="stylesheet" />
    <link href="css/style-all.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/personal.js"></script>
    <title>Beneficios</title>
  </head>
<body>
    <div id="" class="col-md-offset-9 col-xs-offset-8 col-xs-4 col-sm-3 col-md-3">
      <a target="_blank" href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-12 col-sm-12 col-md-10" src="css/img/h1.logomm.png"></a>
    </div>

	<div id="all_text" class="col-xs-8 col-sm-8 col-md-8 ">
		<p class="titulo" id="titulo_in">BENEFICIOS</p>
		<br>
		<p class="normal_text text">Al hacer tus trámites por Internet obtienes muchos beneficios.</p>
		<br>
		<ul class="normal_text text">
			<li><span>Ahorras tiempo y tienes la oportunidad de organizarte con más facilidad.</span></li>
			<li><span>Puedes hacerlo desde cualquier lugar donde cuentes con conexión a internet.</span></li>
			<li><span>El proceso es transparente, simple y seguro.</span></li>
			<li><span>Te permite conocer con anticipación los requisitos y documentos necesarios.</span></li>
			<li><span>Puedes realizar varias tareas al mismo tiempo.</span></li>
			<li><span>Cuentas con mucha información a tu alcance.</span></li>
			<li><span>Tienes acceso a servicios de atención en línea para resolver tus dudas.</span></li>

		</ul>	
	</div>
		<div id="hoja" class="col-md-3 col-sm-3 col-xs-3">
		<img class="col-md-12 col-sm-11 col-xs-11 col-sm-offset-1 col-xs-offset-1" src="css/img/Imagen beneficios.png">
	</div>

	<div class="col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-9 col-xs-offset-1 col-xs-9 text">
		<img class="col-md-12 col-sm-12 col-xs-12" src="css/img/S2.Contenedor.png">
		<p id="sq_red">Para mejorar tu proceso, conoce <bold>Trámite Fácil</bold>, un portal de la Secretaría de Función Pública que te permite buscar trámites gubernamentales por dependencia, palabra clave o tema.</p>
	</div>
     <div class="col-md-offset-4 col-md-8 col-sm-8 col-xs-8 col-sm-offset-4 col-xs-offset-4">
      <a href='index.html'><img src='css/img/S2.Icono_inicio.png' class='col-xs-3 col-md-2 inicio col-md-offset-2 col-xs-offset-2'></a>
    </div>

	

	



     
  
                 
</body>
</html>
