<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/consideraciones.css" rel="stylesheet" />
    <link href="css/style-all.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/consideraciones.js"></script>
    <title>Consideraciones finales</title>
  </head>
  <body>
    <div id="" class="col-md-offset-9 col-sm-offset-9  col-sm-3 col-md-3 col-xs-3 col-xs-offset-9">
      <a target='_blank' href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-12 col-sm-12 col-md-10" src="css/img/h1.logomm.png"></a>
    </div>
    <div class="head_text titulo col-xs-7 col-md-7 col-xs-offset-1 col-md-offset-1">
      <p id="titulo_in">CONSIDERACIONES FINALES</p>
    </div>
    <div id="inicio" class='col-xs-12 col-sm-12 col-md-12'>
      <div class="text col-xs-10 col-md-9 col-xs-offset-1 col-md-offset-1">
        <p>
          Esperamos que este tutorial te haya sido de utilidad.
        </p>
        <p>
          Toma en cuenta que el Internet es una gran herramienta que te permite acceder a todo
          tipo de información y servicios. No temas explorar y descubrir todas las oportunidades
          que te ofrece, siempre y cuando cuides el manejo de tu información.
        </p>
        <p>
          Para conocer más sobre este y otros temas, te invitamos a seguir visitando el
          Portal Mujer Migrante.
        </p>
        <p>¡Hasta pronto!</p>
      </div>
      <div class="col-md-7 col-xs-5 col-md-offset-1 col-xs-offset-1">
        <div class="bold-text border col-xs-5 col-sm-5 col-md-3">
          FUENTES
        </div>
      </div>
      <img src='css/img/S7.Imagen.png' class='col-xs-6 col-md-4 '>
    </div>
    <div id="fuentes" >
      <div id="contin" class='text col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1'>
        <p><strong>Fuentes</strong></p>
        <a href='https://ceac.state.gov/CEAC/' target='_blank'><p>https://ceac.state.gov/CEAC/</p></a>
        <a href='http://www.ine.mx ' target='_blank'><p>http://www.ine.mx </p></a>
        <a href='http://spanish.mexico.usembassy.gov/smxvisitar.html' target='_blank'><p>http://spanish.mexico.usembassy.gov/smxvisitar.html</p></a>
        <a href='http://www.sre.gob.mx' target='_blank'><p>http://www.sre.gob.mx</p></a>
        <a href='http://www.segob.gob.mx' target='_blank'><p>http://www.segob.gob.mx</p></a>
        <a href='http://www.mexicoconectado.gob.mx/index.phpt' target='_blank'><p>http://www.mexicoconectado.gob.mx/index.phpt</p></a>
        <a href='http://www.df.gob.mx/inaugura-jefe-de-gobierno-la-experiencia-de-inclusion-digital-mas-grande-del-mundo-en-aldea-digital-2015/' target='_blank'><p>http://www.df.gob.mx/inaugura-jefe-de-gobierno-la-experiencia-de-inclusion-digital-mas-grande-del-mundo-en-aldea-digital-2015/</p></a>
      </div>
    </div>
    <div id='btn-inicio' class="col-md-offset-4 col-md-8 col-sm-8 col-xs-8 col-sm-offset-2 col-xs-offset-2">
      <a href='index.html'><img src='css/img/S7.Icono_inicio.png' class='col-xs-3 col-md-2 inicio col-md-offset-2 col-xs-offset-2'></a>
    </div>
  </body>
</html>
