<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/s2.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/personal.js"></script>
    <title>Beneficios</title>
  </head>
<body>
	<div id="" class="col-md-offset-9   col-xs-10 col-sm-5 col-md-5">
	 	<a target='_blank' href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-10 col-sm-5 col-md-7" src="css/img/h1.logomm.png"></a>
	 </div>

	<div id="all_text" class="col-xs-10 col-sm-5 col-md-8">
		<p id="titulo_in">BENEFICIOS</p>
		<br>
		<p class="normal_text">Al hacer tus trámites por Internet obtienes muchos beneficios.</p>
		<br>
		<ul class="normal_text">
			<li><span>Ahorras tiempo y tienes la oportunidad de organizarte con más facilidad.</span></li>
			<li><span>Puedes hacerlo desde cualquier lugar donde cuentes con conexión a internet.</span></li>
			<li><span>El proceso es transparente, simple y seguro.</span></li>
			<li><span>Te permite conocer con anticipación los requisitos y documentos necesarios.</span></li>
			<li><span>Puedes realizar varias tareas al mismo tiempo.</span></li>
			<li><span>Cuentas con mucha información a tu alcance.</span></li>
			<li><span>Tienes acceso a servicios de atención en línea para resolver tus dudas.</span></li>

		</ul>
	</div>

	



     
  
                 
</body>
</html>
s