<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-all.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/personal.js"></script>
    <title>Index</title>
  </head>
<body>
	  <div id="" class="col-md-offset-9 col-sm-offset-8  col-sm-3 col-md-3 col-xs-3 col-xs-offset-9">
      <a target='_blank' href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-12 col-sm-12 col-md-10" src="css/img/h1.logomm.png"></a>
    </div>

     <div id="" class="col-md-offset-2 col-md-10 col-sm-8 col-sm-offset-3 col-xs-8 col-xs-offset-3">
     		<a href="introduccion.html" data-toggle="tooltip" title="Introducción"><img class="bubble" src="css/img/h1.icon 01.png"></a>
     		<a href="beneficios.html" data-toggle="tooltip" title="Beneficios"><img class="bubble" src="css/img/h1.icon 02.png"></a>
     		<a href="recomendaciones.html"  data-toggle="tooltip" title="Recomendaciones"><img class="bubble" src="css/img/h1.icon 03.png"></a>
     		<a href="doc.html"  data-toggle="tooltip" title="Documentos de identidad"><img class="bubble" src="css/img/h1.icon 04.png"></a>
     		<a href="ingreso_salida.html"  data-toggle="tooltip" title="Ingreso y Salida de México"><img class="bubble" src="css/img/h1.icon 05.png"></a>
     		<a href="pago_impuestos.html" data-toggle="tooltip" title="Pago de impuestos"><img class="bubble" src="css/img/h1.icon 06.png"></a>
			<a href="consideraciones.html" data-toggle="tooltip" title="Consideraciones finales"><img class="bubble" src="css/img/h1.icon 07.png"></a>	 
	 </div>

	 <div class="col-md-offset-5 col-md-7 col-sm-offset-5 col-sm-5 col-xs-offset-5 col-xs-5 titulo">
	 	<p id="titulo">REALIZA TUS TRÁMITES EN LÍNEA</p>
	 	<br>	 	
	 </div>
	 <div class="col-md-4 col-sm-4 col-xs-4">
	 	<img class="col-md-12 col-sm-12 col-xs-12" src="css/img/Mano_index.png">
	 </div>
	  <div class="col-md-5 col-md-offset-2   col-sm-3   col-sm-offset-2  col-xs-4   col-xs-offset-2  text"> 
	 	<p id="down">En México hay ciertos trámites gubernamentales que pueden realizarse de forma parcial o en su totalidad a través de Internet. Conoce algunas de estas opciones y los pasos a seguir.</p>
	 	  <div id="gob_down" class="col-md-offset-1 col-md-10  col-sm-offset-1 col-sm-5 col-xs-offset-1 col-xs-5"> 
	 	<a target='_blank' href=" http://www.sct.gob.mx/"><img id="one_gob" class="col-md-5 col-sm-5 col-xs-5" src="css/img/h1.logosct.png"></a>
	 	<a target='_blank' href=" http://mexicoconectado.gob.mx/"><img id="two_gob" class="col-md-5 col-sm-6 col-xs-6" src="css/img/h1.logomc.png"></a>
	 </div>
	 </div>

	
  
                 
</body>
</html>
