<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/ingreso_salida.css" rel="stylesheet" />
    <link href="css/style-all.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ingreso_salida.js"></script>
    <title>Ingreso y Salida de México</title>
  </head>
  <body>
    <div id="top-head">
      <img src='css/img/head-5.png'>
    </div>
    <div id="" class="col-md-offset-9 col-xs-offset-8 col-xs-4 col-sm-3 col-md-3">
      <a target='_blank' href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-9 col-sm-12 col-md-10" src="css/img/h1.logomm.png"></a>
    </div>
      <div class="head_text titulo col-xs-6 col-md-6 col-sm-7 col-xs-offset-1 col-md-offset-1">
        <p id="titulo_in">INGRESO Y SALIDA DE MÉXICO</p>
      </div>
      <div class="col-md-5 col-sm-4 col-xs-4">
        <div id='btn-pass' class="bold-text border col-xs-8 col-sm-8 col-md-5">
          PASAPORTE
        </div>
        <div  id='btn-inm' class="bold-text border col-xs-3 col-md-3 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
          INM
        </div>
      </div>
    <div id="inicio" class='col-xs-12 col-md-12'>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        <p class="normal_text">Si vas a ingresar o salir de México, es probable que necesites realizar alguno de estos trámites.</p>
      </div>
      <div class="col-xs-12 col-md-12">
        <img src='css/img/S5.Imagen.png' class='col-xs-6 col-md-6 col-xs-offset-3 col-md-offset-3'>
      </div>
    </div>
    <div id="pasaporte" class='col-xs-12 col-md-12'>
      <div id='top-text'class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        El pasaporte es un documento oficial que necesitas para salir del país. Es emitido en las
        oficinas de la Secretaría de Relaciones Exteriores, dentro y fuera de México. El trámite
        es presencial, pero la cita se debe registrar por teléfono o Internet.
      </div>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        1. Prepara tus documentos: los necesitarás para proporcionar tus datos.
        <ul class='purple'>
          <li>Curp</li>
          <li>Acta de nacimiento</li>
          <li>Pasaporte anterior (en caso de renovación)</li>
        </ul>
      </div>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        <div class="phone border-color col-xs-7 col-sm-7 col-md-5 inicio">
          <p>Oficinas en México <img src='css/img/telefono.png' class='col-xs-4 col-sm-3 col-md-3 img-tel'></p>
          <p>01 800 801 07 73</p>
        </div>
        <div class="text phone border-color col-xs-7 col-sm-7 col-md-5 col-md-offset-1 inicio">
          <p>Oficinas en el exterior<img src='css/img/telefono.png' class='col-xs-4 col-sm-3 col-md-3 img-tel'></p>
          <p>18 776 39 48 35</p>
        </div>
        <div class="col-xs-12 col-md-12 text">
          <a href='http://sre.gob.mx/citas' target='_blank'>
            <div class="phone border col-xs-6 col-sm-6 col-md-4 inicio">
              <p>Haz tu cita aquí.<img src='css/img/mano.png' class='col-xs-4 col-sm-4 col-md-3 img-tel'></p>
            </div>
          </a>
          <a href='http://mujermigrante.mx/oas/obtener-pasaporte/' target='_blank'>
            <div class="text phone border col-xs-6 col-sm-6 col-md-4 col-md-offset-1 inicio">
              <p>Más información.<img src='css/img/mano.png' class='col-xs-4 col-sm-4 col-md-3 img-tel'></p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="inm">
      <div id='top-text'class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        En el Instituto Nacional de Migración (INM) se pueden realizar trámites migratorios para
        visitantes del extranjero, relativos a la entrada, estancia y salida de México. Todos los
        trámites se realizan personalmente, pero antes debes llenar el formato migratorio
        correspondiente de manera electrónica y consultar los requisitos propios de tu caso.
      </div>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        1. Identifica el trámite que requieres. Puedes obtener ayuda consultando el manual interactivo.
      </div>
      <div class="col-xs-12 col-md-12">
        <a href='http://www.inm.gob.mx/index.php/page/Manual_tramites' target='_blank'>
          <div class="phone text border col-xs-8 col-sm-8 col-md-6 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 offset">
            <p>Visita el manual interactivo para trámites.<img src='css/img/mano.png' class='col-xs-2 col-sm-2 col-md-2 img-tel'></p>
          </div>
        </a>
      </div>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color offset">
        2. Prepara la solicitud que te corresponda y reúne tus documentos.
      </div>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color offset">
        3. Acude a las oficinas del INM que correspondan a tu domicilio.
      </div>
      <div class="col-xs-12 col-md-12">
        <a href='http://www.inm.gob.mx/index.php/page/Oficinas_y_Horarios' target='_blank'>
          <div class="phone border text col-xs-6 col-sm-6 col-md-5 col-md-offset-1 col-xs-offset-1 offset">
            <p>Revisa las oficinas y horarios.<img src='css/img/mano.png' class='col-xs-3 col-sm-2 col-md-2 img-tel'></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-offset-4 col-md-8 col-sm-7 col-xs-8 col-sm-offset-2 col-xs-offset-2">
      <a href='index.html'><img src='css/img/S5.Icono_inicio.png' class='col-xs-3 col-md-2 inicio col-md-offset-2 col-xs-offset-4'></a>
    </div>
  </body>
</html>
