<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/s1.css" rel="stylesheet" />
    <link href="css/style-all.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/personal.js"></script>
    <title>Introducción</title>
  </head>
<body>
	<div id="" class="col-md-offset-9 col-xs-offset-8 col-xs-4 col-sm-3 col-md-3">
      <a target="_blank" href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-12 col-sm-12 col-md-10" src="css/img/h1.logomm.png"></a>
    </div>

	<div id="all_text" class="col-xs-8 col-sm-9 col-md-9 ">
		<p class="titulo" id="titulo_in">INTRODUCCIÓN</p>
		<br>
		<p class="normal_text text">Desde el ámbito gubernamental se generan múltiples esfuerzos para integrar las herramientas digitales a la vida cotidiana, pues al hacer uso de ellas se impulsa el desarrollo del país.</p>
		<br>
		<p class="normal_text text">Destaca entre estos esfuerzos la posibilidad de procesar trámites y servicios en línea. Es por eso que en esta guía te mostramos algunos de los trámites básicos que puedes realizar aprovechando las ventajas del Internet.</p>
	</div>

	<div class="col-md-offset-3 col-md-8 col-sm-8 col-xs-8 col-sm-offset-4 col-xs-offset-4">
		<img class="col-md-9 col-sm-8 col-xs-8" src="css/img/S1.Imagen.png">		
	</div>
	<div class="col-md-offset-4 col-md-8 col-sm-8 col-xs-8 col-sm-offset-4 col-xs-offset-4">
		<a href='index.html'><img class="col-xs-3 col-md-2 inicio col-md-offset-2 col-xs-offset-2" src="css/img/S1.icono_incio.png"></a>	
    </div> 

</body>
</html>
