<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/pago_impuestos.css" rel="stylesheet" />
    <link href="css/style-all.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pago_impuestos.js"></script>
    <title>Pago de impuestos</title>
  </head>
  <body>
    <div id="top-head">
      <img src='css/img/head-6.png'>
    </div>
    <div id="" class="col-md-offset-9 col-sm-offset-8  col-sm-3 col-md-3 col-xs-3 col-xs-offset-9">
      <a target='_blank' href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-12 col-sm-12 col-md-10" src="css/img/h1.logomm.png"></a>
    </div>
      <div class="head_text titulo col-xs-6 col-sm-6 col-md-7 col-xs-offset-1 col-md-offset-1">
        <p id="titulo_in">PAGO DE IMPUESTOS</p>
      </div>
      <div class="col-md-4 col-sm-5 col-xs-5">
        <div id='btn-pass' class="bold-text border col-xs-5 col-md-5">
          PREDIAL
        </div>
        <div  id='btn-inm' class="bold-text border col-xs-3 col-sm-3 col-md-3 col-md-offset-1 col-xs-offset-1">
          SAT
        </div>
      </div>
    <div id="inicio" class='col-xs-12 col-md-12'>
      <div class="text col-xs-10 col-md-7 col-xs-offset-1 col-md-offset-1">
        <p class="normal_text">
          En México, ahora es posible cumplir con tus obligaciones fiscales a
          distancia. Conoce los primeros pasos para realizar tus trámites
          del SAT y para el pago del predial.
        </p>
      </div>
      <div id="col-xs-12 col-md-12">
        <img src='css/img/S6. Imagen.png' class='col-xs-6 col-sm-7 col-md-6 col-xs-offset-3 col-md-offset-3'>
      </div>
    </div>
    <div id="predial" class='col-xs-12 col-md-12'>
      <div id='top-text'class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        El impuesto predial corresponde a propiedades o posesiones inmobiliarias y se paga
        durante los primeros meses de cada año. Cada vez son más los municipios que permiten
        pagar el impuesto predial en línea, así que puedes hacerlo incluso si estás en el extranjero.
      </div>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        1. Reúne los datos de tu propiedad: clave catastral y ubicación.
      </div>
      <div class="inicio text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        2. Busca en el sitio web de la administración fiscal de tu entidad para saber si ya
        cuenta con el servicio de pago en línea.
      </div>
      <a href='http://consulmex.sre.gob.mx/frankfurt/images/stories/pdf/flyer_predial_2015.pdf' target='_blank'>
        <div class="phone border text col-xs-7 col-sm-7 col-md-5 col-md-offset-1 col-xs-offset-1 offset">
          <p>Consulta la lista de municipios aquí.<img src='css/img/mano-azul.png' class='col-xs-2 col-sm-2 col-md-2 img-tel'></p>
        </div>
      </a>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        3. Sigue cuidadosamente los pasos para realizar tu pago. Estos pueden variar en
        cada entidad.
      </div>
    </div>
    <div id="sat">
      <div id='top-text'class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        Al obtener ganancias a través de un negocio o servicio, es necesario formalizarte y realizar
        los debidos pagos de impuestos federales. Con la finalidad de que las personas físicas y
        morales contribuyan al gasto público, el Servicio de Administración Tributaria (SAT) cuenta
        con una gran variedad de servicios que se pueden realizar desde internet, incluyendo el
        pago de impuestos: declaraciones provisionales y anuales, créditos fiscales, excedentes de
        franquicia, entre otros.
      </div>
      <div id=''class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        Como primer paso, te damos aquí algunos consejos para inscribirte como persona física
        al <strong>Registro Federal de Contribuyentes (RFC)</strong> y obtener tu <strong>Firma Electrónica (FIEL).</strong>
      </div>
      <a href='http://www.sat.gob.mx/contacto/citas/Paginas/tramites_por_internet.aspx' target='_blank'>
        <div class="phone border text col-xs-8 col-sm-8 col-md-6 col-md-offset-1 col-xs-offset-1 offset">
          <p>Conoce otros trámites disponibles en línea.<img src='css/img/mano-azul.png' class='col-xs-2 col-sm-2 col-md-2 img-tel'></p>
        </div>
      </a>
      <div class="text col-xs-12 col-sm-12 col-md-11 col-md-offset-1  offset">
        <img src='css/img/Cuadro recomendaciones.png' class='col-xs-12 col-sm-12 col-md-12'>
        <p id='sp'class='col-xs-9 col-sm-9 col-md-9'>
          Si te habías registrado previamente en el RFC y ahora no ejerces ninguna actividad,
          también es necesario comprobar que el sistema te contemple libre de obligaciones
          fiscales. De otro modo, podrías estar acumulando multas.
        </p>
      </div>
      <p class='sub-tit col-xs-11 col-md-10 col-md-offset-1 col-xs-offset-1 inicio'>REGISTRO FEDERAL DE CONTRIBUYENTES</p>
      <div class="col-xs-11 col-md-11 col-md-offset-1">
        <div class="col-md-6 col-xs-6">
          <p class='text'>
            El SAT ofrece la inscripción en el RFC a través de
            internet para personas físicas mayores de 18 años
            que cuenten con CURP.
          </p>
        </div>
        <div class="col-md-4 col-xs-6">
          <img src='css/img/Imagen.png' class='col-xs-12 col-md-12'>
        </div>
      </div>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        1. Entra al sistema e ingresa tu CURP.
      </div>
      <a href='https://rfc.siat.sat.gob.mx/PTSC/RFC/menu/index.jsp?opcion=2' target='_blank'>
        <div class="text phone border col-xs-6 col-md-5 col-md-offset-1 col-xs-offset-1 offset">
          <p>Conoce la hoja de requisitos<img src='css/img/mano-azul.png' class='col-xs-3 col-sm-2 col-md-2 img-tel'></p>
        </div>
      </a>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        2. Verifica que tus datos de identificación sean correctos.
      </div>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        3. Completa tus datos de ubicación y contacto.
      </div>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        4. Revisa y guarda tu comprobante de inscripción.
      </div>
      <a href='https://www.youtube.com/watch?v=h4VZDnSQhD0' target='_blank'>
        <div class="text phone border col-xs-6 col-sm-5 col-md-4 col-md-offset-1 col-xs-offset-1 offset">
          <p>Videotutorial para RFC.<img src='css/img/video.png' class='col-xs-3 col-md-3 img-tel'></p>
        </div>
      </a>
      <p class='sub-tit col-xs-11 col-md-10 col-md-offset-1 col-xs-offset-1 inicio'>LA FIRMA ELECTRÓNICA</p>
      <div class="text col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        La Firma Electrónica es un archivo digital que te identifica al realizar trámites por Internet
        en el SAT e incluso en otras dependencias del Gobierno de la República. El trámite es
        presencial, pero puedes agilizarlo registrando una cita previamente.
      </div>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        <p>1. Prepara tus documentos originales y un dispositivo USB.</p>
        <ul class='blue'>
          <li>Curp</li>
          <li>Identificación oficial con fotografía</li>
          <li>Comprobante de domicilio</li>
        </ul>
      </div>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        2. Registra tu cita en el sitio web eligiendo la opción “Firma Electrónica”.
      </div>
      <a href='https://citas.sat.gob.mx/citasat/home.aspx' target='_blank'>
        <div class="text phone border col-xs-6 col-sm-4 col-md-4 col-md-offset-1 col-xs-offset-1 offset">
          <p>Obtén tu cita aquí.<img src='css/img/mano-azul.png' class='col-xs-3 col-sm-3 col-md-3 img-tel'></p>
        </div>
      </a>
      <div class="text inicio col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1 border-color">
        3. Acude a tu cita puntualmente y lleva tus documentos.
      </div>
      <a href='https://www.youtube.com/watch?v=-muh48zX_qc&list=PLH6Z1vsFvaeSPQNAJGYahqfE5sM6iHICj&index=6' target='_blank'>
        <div class="text phone border col-xs-7 col-sm-7 col-md-6 col-md-offset-1 col-xs-offset-1 offset">
          <p>Videotutorial para obtener una cita.<img src='css/img/video.png' class='col-xs-2 col-sm-2 col-md-2 img-tel'></p>
        </div>
      </a>
    </div>
    <div class="col-md-offset-4 col-md-8 col-sm-8 col-xs-8 col-sm-offset-4 col-xs-offset-4">
      <a href='index.html'><img src='css/img/Boton inicio azul.png' class='col-xs-3 col-md-2 inicio col-md-offset-2 col-xs-offset-2'></a>
    </div>
  </body>
</html>
