<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/s3.css" rel="stylesheet" />
    <link href="css/style-all.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/personal.js"></script>
    <title>Beneficios</title>
  </head>
<body>
    <div id="" class="col-md-offset-9 col-sm-offset-8  col-sm-3 col-md-3 col-xs-3 col-xs-offset-9">
      <a target='_blank' href="http://mujermigrante.mx/"><img class="mujer_mig_log col-xs-12 col-sm-12 col-md-10" src="css/img/h1.logomm.png"></a>
    </div>

	<div id="all_text" class="col-xs-6 col-sm-6 col-md-7">
		<p class="titulo" id="titulo_in">RECOMENDACIONES</p>
		<br>
		<p class="normal_text text">Aunque sean muchos los beneficios, es importante tomar algunas precauciones con el manejo de tu información.</p>
		<br>
		<ul class="normal_text text">
			<li><span>Vigila que los sitios que visitas sean confiables.</span></li>
			<li><span>Cuida la información que proporcionas en Internet.</span></li>
			<li><span>No brindes contraseñas a personas desconocidas.</span></li>
			<li><span>Evita las redes wifi públicas.</span></li>
		</ul>
		<br>
		<p class="normal_text text">Recuerda que al momento de hacer tu trámite es importante utilizar una conexión de internet estable.</p>
	</div>

	<div class="col-md-4 col-sm-4 col-xs-4">
		<img id="lap" class="col-md-12 col-sm-12 col-xs-12" src="css/img/S3.Imagen.png">
	</div>

	<div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-5 col-xs-offset-1 col-xs-5">
		<img class="col-md-12 col-sm-12 col-xs-12" src="css/img/S3.Contenedor.png">
		<p class="text" id="sq_red">Consulta aquí algunos tips para cuidar tu información en Internet.</p>
	</div>

    <div class="col-md-offset-4 col-md-8 col-sm-8 col-xs-8 col-sm-offset-4 col-xs-offset-4">
		<a href='index.html'><img class="col-xs-3 col-md-2 inicio col-md-offset-2 col-xs-offset-2" src="css/img/S3.Icono_inicio.png"></a>	
    </div> 




     
  
                 
</body>
</html>
